In [1]:
import pandas as pd

filename1 = "./resource/staff.csv"
filename2 = "./resource/staff_detail.csv"

In [2]:
df_staff = pd.read_csv(filename1)
df_detail = pd.read_csv(filename2)

In [3]:
df_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [4]:
df_detail

    ID Level  UpdateDate
0    1     A  2019-08-09
1    1     S  2020-12-08
2    2     A  2021-05-30
3    3     A  2018-03-26
4    3     S  2020-12-08
5    4     A  2022-05-02
6    5     A  2019-11-05
7    5     S  2022-04-25
8    6     A  2022-03-03
9    7     A  2017-03-29
10   7     S  2018-05-02
11   7     M  2021-09-01
12   8     A  2018-11-26
13   8     S  2020-03-15
14   8     M  2022-05-03

In [5]:
df_staff.merge(df_detail)

    ID   Name  DeptId  Age Gender  Salary Level  UpdateDate
0    1   Mike       2   45      M   60000     A  2019-08-09
1    1   Mike       2   45      M   60000     S  2020-12-08
2    2   Judy       2   30      F   48000     A  2021-05-30
3    3  Allen       1   22      M   50000     A  2018-03-26
4    3  Allen       1   22      M   50000     S  2020-12-08
5    4    Tom       2   47      M   47000     A  2022-05-02
6    5   Jack       3   36      M   52000     A  2019-11-05
7    5   Jack       3   36      M   52000     S  2022-04-25
8    6   Abby       2   24      F   45000     A  2022-03-03
9    7  Trump       1   80      M   80000     A  2017-03-29
10   7  Trump       1   80      M   80000     S  2018-05-02
11   7  Trump       1   80      M   80000     M  2021-09-01
12   8  Marry       3   29      F   87000     A  2018-11-26
13   8  Marry       3   29      F   87000     S  2020-03-15
14   8  Marry       3   29      F   87000     M  2022-05-03

In [7]:
df_staff_detail_different_col = pd.read_csv("./resource/staff_detail_different_col.csv")
df_staff_detail_different_col

    EmpNum Level  UpdateDate
0        1     A  2019-08-09
1        1     S  2020-12-08
2        2     A  2021-05-30
3        3     A  2018-03-26
4        3     S  2020-12-08
5        4     A  2022-05-02
6        5     A  2019-11-05
7        5     S  2022-04-25
8        6     A  2022-03-03
9        7     A  2017-03-29
10       7     S  2018-05-02
11       7     M  2021-09-01
12       8     A  2018-11-26
13       8     S  2020-03-15
14       8     M  2022-05-03

In [8]:
df_staff.merge(df_staff_detail_different_col, left_on="ID", right_on="EmpNum")

    ID   Name  DeptId  Age Gender  Salary  EmpNum Level  UpdateDate
0    1   Mike       2   45      M   60000       1     A  2019-08-09
1    1   Mike       2   45      M   60000       1     S  2020-12-08
2    2   Judy       2   30      F   48000       2     A  2021-05-30
3    3  Allen       1   22      M   50000       3     A  2018-03-26
4    3  Allen       1   22      M   50000       3     S  2020-12-08
5    4    Tom       2   47      M   47000       4     A  2022-05-02
6    5   Jack       3   36      M   52000       5     A  2019-11-05
7    5   Jack       3   36      M   52000       5     S  2022-04-25
8    6   Abby       2   24      F   45000       6     A  2022-03-03
9    7  Trump       1   80      M   80000       7     A  2017-03-29
10   7  Trump       1   80      M   80000       7     S  2018-05-02
11   7  Trump       1   80      M   80000       7     M  2021-09-01
12   8  Marry       3   29      F   87000       8     A  2018-11-26
13   8  Marry       3   29      F   87000       8     S  2020-03-15
14   8  Marry       3   29      F   87000       8     M  2022-05-03

In [10]:
!pip install pandasql

Collecting pandasql
  Using cached https://files.pythonhosted.org/packages/6b/c4/ee4096ffa2eeeca0c749b26f0371bd26aa5c8b611c43de99a4f86d3de0a7/pandasql-0.7.3.tar.gz
Requirement already satisfied: numpy in ./venv/lib/python3.8/site-packages (from pandasql) (1.23.3)
Requirement already satisfied: pandas in ./venv/lib/python3.8/site-packages (from pandasql) (1.5.0)
Collecting sqlalchemy (from pandasql)
  Using cached https://files.pythonhosted.org/packages/85/8a/83f1056449d819532c337a4a1b709a8e6291b9398340c0b2c00d5fdc7589/SQLAlchemy-1.4.41-cp38-cp38-macosx_10_15_x86_64.whl
Requirement already satisfied: python-dateutil>=2.8.1 in ./venv/lib/python3.8/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.8/site-packages (from pandas->pandasql) (2022.2.1)
Collecting greenlet!=0.4.17; python_version >= "3" and (platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))) (from sqlalchemy->pandasql)
  Using cached https://files.pythonhosted.org/packages/5a/f1/db883c1526f167ee853ea1a7afcb21d77e0c62c84889cade85f57100eb60/greenlet-1.1.3-cp38-cp38-macosx_10_15_x86_64.whl
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Installing collected packages: greenlet, sqlalchemy, pandasql
  Running setup.py install for pandasql ... done
Successfully installed greenlet-1.1.3 pandasql-0.7.3 sqlalchemy-1.4.41

In [11]:
from pandasql import sqldf

In [12]:
df_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [13]:
df_detail

    ID Level  UpdateDate
0    1     A  2019-08-09
1    1     S  2020-12-08
2    2     A  2021-05-30
3    3     A  2018-03-26
4    3     S  2020-12-08
5    4     A  2022-05-02
6    5     A  2019-11-05
7    5     S  2022-04-25
8    6     A  2022-03-03
9    7     A  2017-03-29
10   7     S  2018-05-02
11   7     M  2021-09-01
12   8     A  2018-11-26
13   8     S  2020-03-15
14   8     M  2022-05-03

In [14]:
sql = "select * from df_staff"

sqldf(sql, globals())

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [15]:
sql = "select ID, Name from df_staff"

sqldf(sql, globals())

   ID   Name
0   1   Mike
1   2   Judy
2   3  Allen
3   4    Tom
4   5   Jack
5   6   Abby
6   7  Trump
7   8  Marry

In [20]:
sql = """
    select * 
    from df_staff a
    left join df_detail b
    on a.ID=b.ID
"""

sqldf(sql, locals())

    ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
0    1   Mike       2   45      M   60000   1     A  2019-08-09
1    1   Mike       2   45      M   60000   1     S  2020-12-08
2    2   Judy       2   30      F   48000   2     A  2021-05-30
3    3  Allen       1   22      M   50000   3     A  2018-03-26
4    3  Allen       1   22      M   50000   3     S  2020-12-08
5    4    Tom       2   47      M   47000   4     A  2022-05-02
6    5   Jack       3   36      M   52000   5     A  2019-11-05
7    5   Jack       3   36      M   52000   5     S  2022-04-25
8    6   Abby       2   24      F   45000   6     A  2022-03-03
9    7  Trump       1   80      M   80000   7     A  2017-03-29
10   7  Trump       1   80      M   80000   7     M  2021-09-01
11   7  Trump       1   80      M   80000   7     S  2018-05-02
12   8  Marry       3   29      F   87000   8     A  2018-11-26
13   8  Marry       3   29      F   87000   8     M  2022-05-03
14   8  Marry       3   29      F   87000   8     S  2020-03-15

In [18]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'import pandas as pd\n\nfilename1 = "./resource/staff.csv"\nfilename2 = "./resource/staff_detail.csv"',
  'df_staff = pd.read_csv(filename1)\ndf_detail = pd.read_csv(filename2)',
  'df_staff',
  'df_detail',
  'df_staff.merge(df_detail)',
  'df_staff_detail_different_col = pd.read_csv("staff_detail_different_col.csv")\ndf_staff_detail_different_col',
  'df_staff_detail_different_col = pd.read_csv("./resource/staff_detail_different_col.csv")\ndf_staff_detail_different_col',
  'df_staff.merge(df_staff_detail_different_col, left_on="ID", right_on="EmpNum")',
  "get_ipython().system('pip install pandassql')",
  "get_ipython().system('pip install pandasql')",
  'from pandasql import sqldf',
  'df_staff',
  'df_detail',
  'sql = "select * from df_staff"\n\nsqldf(sql, globals())',
  'sql = "select ID, Name from df_staff"\n\nsqldf(sql, globals())',
  'sql = """\n    select * \n    from df_staff\n    left join df_detail\n    on ID=ID\n"""\n\nsqldf(sql, globals())',
  'sql = """\n    select * \n    from df_staff a\n    left join df_detail b\n    on a.ID=b.ID\n"""\n\nsqldf(sql, globals())',
  'globals()'],
 '_oh': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:     ID Level  UpdateDate
  0    1     A  2019-08-09
  1    1     S  2020-12-08
  2    2     A  2021-05-30
  3    3     A  2018-03-26
  4    3     S  2020-12-08
  5    4     A  2022-05-02
  6    5     A  2019-11-05
  7    5     S  2022-04-25
  8    6     A  2022-03-03
  9    7     A  2017-03-29
  10   7     S  2018-05-02
  11   7     M  2021-09-01
  12   8     A  2018-11-26
  13   8     S  2020-03-15
  14   8     M  2022-05-03,
  5:     ID   Name  DeptId  Age Gender  Salary Level  UpdateDate
  0    1   Mike       2   45      M   60000     A  2019-08-09
  1    1   Mike       2   45      M   60000     S  2020-12-08
  2    2   Judy       2   30      F   48000     A  2021-05-30
  3    3  Allen       1   22      M   50000     A  2018-03-26
  4    3  Allen       1   22      M   50000     S  2020-12-08
  5    4    Tom       2   47      M   47000     A  2022-05-02
  6    5   Jack       3   36      M   52000     A  2019-11-05
  7    5   Jack       3   36      M   52000     S  2022-04-25
  8    6   Abby       2   24      F   45000     A  2022-03-03
  9    7  Trump       1   80      M   80000     A  2017-03-29
  10   7  Trump       1   80      M   80000     S  2018-05-02
  11   7  Trump       1   80      M   80000     M  2021-09-01
  12   8  Marry       3   29      F   87000     A  2018-11-26
  13   8  Marry       3   29      F   87000     S  2020-03-15
  14   8  Marry       3   29      F   87000     M  2022-05-03,
  7:     EmpNum Level  UpdateDate
  0        1     A  2019-08-09
  1        1     S  2020-12-08
  2        2     A  2021-05-30
  3        3     A  2018-03-26
  4        3     S  2020-12-08
  5        4     A  2022-05-02
  6        5     A  2019-11-05
  7        5     S  2022-04-25
  8        6     A  2022-03-03
  9        7     A  2017-03-29
  10       7     S  2018-05-02
  11       7     M  2021-09-01
  12       8     A  2018-11-26
  13       8     S  2020-03-15
  14       8     M  2022-05-03,
  8:     ID   Name  DeptId  Age Gender  Salary  EmpNum Level  UpdateDate
  0    1   Mike       2   45      M   60000       1     A  2019-08-09
  1    1   Mike       2   45      M   60000       1     S  2020-12-08
  2    2   Judy       2   30      F   48000       2     A  2021-05-30
  3    3  Allen       1   22      M   50000       3     A  2018-03-26
  4    3  Allen       1   22      M   50000       3     S  2020-12-08
  5    4    Tom       2   47      M   47000       4     A  2022-05-02
  6    5   Jack       3   36      M   52000       5     A  2019-11-05
  7    5   Jack       3   36      M   52000       5     S  2022-04-25
  8    6   Abby       2   24      F   45000       6     A  2022-03-03
  9    7  Trump       1   80      M   80000       7     A  2017-03-29
  10   7  Trump       1   80      M   80000       7     S  2018-05-02
  11   7  Trump       1   80      M   80000       7     M  2021-09-01
  12   8  Marry       3   29      F   87000       8     A  2018-11-26
  13   8  Marry       3   29      F   87000       8     S  2020-03-15
  14   8  Marry       3   29      F   87000       8     M  2022-05-03,
  12:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  13:     ID Level  UpdateDate
  0    1     A  2019-08-09
  1    1     S  2020-12-08
  2    2     A  2021-05-30
  3    3     A  2018-03-26
  4    3     S  2020-12-08
  5    4     A  2022-05-02
  6    5     A  2019-11-05
  7    5     S  2022-04-25
  8    6     A  2022-03-03
  9    7     A  2017-03-29
  10   7     S  2018-05-02
  11   7     M  2021-09-01
  12   8     A  2018-11-26
  13   8     S  2020-03-15
  14   8     M  2022-05-03,
  14:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  15:    ID   Name
  0   1   Mike
  1   2   Judy
  2   3  Allen
  3   4    Tom
  4   5   Jack
  5   6   Abby
  6   7  Trump
  7   8  Marry,
  17:     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
  0    1   Mike       2   45      M   60000   1     A  2019-08-09
  1    1   Mike       2   45      M   60000   1     S  2020-12-08
  2    2   Judy       2   30      F   48000   2     A  2021-05-30
  3    3  Allen       1   22      M   50000   3     A  2018-03-26
  4    3  Allen       1   22      M   50000   3     S  2020-12-08
  5    4    Tom       2   47      M   47000   4     A  2022-05-02
  6    5   Jack       3   36      M   52000   5     A  2019-11-05
  7    5   Jack       3   36      M   52000   5     S  2022-04-25
  8    6   Abby       2   24      F   45000   6     A  2022-03-03
  9    7  Trump       1   80      M   80000   7     A  2017-03-29
  10   7  Trump       1   80      M   80000   7     M  2021-09-01
  11   7  Trump       1   80      M   80000   7     S  2018-05-02
  12   8  Marry       3   29      F   87000   8     A  2018-11-26
  13   8  Marry       3   29      F   87000   8     M  2022-05-03
  14   8  Marry       3   29      F   87000   8     S  2020-03-15},
 '_dh': [PosixPath('/Users/uuboy.scy/PycharmProjects/cgi101-datamining')],
 'In': ['',
  'import pandas as pd\n\nfilename1 = "./resource/staff.csv"\nfilename2 = "./resource/staff_detail.csv"',
  'df_staff = pd.read_csv(filename1)\ndf_detail = pd.read_csv(filename2)',
  'df_staff',
  'df_detail',
  'df_staff.merge(df_detail)',
  'df_staff_detail_different_col = pd.read_csv("staff_detail_different_col.csv")\ndf_staff_detail_different_col',
  'df_staff_detail_different_col = pd.read_csv("./resource/staff_detail_different_col.csv")\ndf_staff_detail_different_col',
  'df_staff.merge(df_staff_detail_different_col, left_on="ID", right_on="EmpNum")',
  "get_ipython().system('pip install pandassql')",
  "get_ipython().system('pip install pandasql')",
  'from pandasql import sqldf',
  'df_staff',
  'df_detail',
  'sql = "select * from df_staff"\n\nsqldf(sql, globals())',
  'sql = "select ID, Name from df_staff"\n\nsqldf(sql, globals())',
  'sql = """\n    select * \n    from df_staff\n    left join df_detail\n    on ID=ID\n"""\n\nsqldf(sql, globals())',
  'sql = """\n    select * \n    from df_staff a\n    left join df_detail b\n    on a.ID=b.ID\n"""\n\nsqldf(sql, globals())',
  'globals()'],
 'Out': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:     ID Level  UpdateDate
  0    1     A  2019-08-09
  1    1     S  2020-12-08
  2    2     A  2021-05-30
  3    3     A  2018-03-26
  4    3     S  2020-12-08
  5    4     A  2022-05-02
  6    5     A  2019-11-05
  7    5     S  2022-04-25
  8    6     A  2022-03-03
  9    7     A  2017-03-29
  10   7     S  2018-05-02
  11   7     M  2021-09-01
  12   8     A  2018-11-26
  13   8     S  2020-03-15
  14   8     M  2022-05-03,
  5:     ID   Name  DeptId  Age Gender  Salary Level  UpdateDate
  0    1   Mike       2   45      M   60000     A  2019-08-09
  1    1   Mike       2   45      M   60000     S  2020-12-08
  2    2   Judy       2   30      F   48000     A  2021-05-30
  3    3  Allen       1   22      M   50000     A  2018-03-26
  4    3  Allen       1   22      M   50000     S  2020-12-08
  5    4    Tom       2   47      M   47000     A  2022-05-02
  6    5   Jack       3   36      M   52000     A  2019-11-05
  7    5   Jack       3   36      M   52000     S  2022-04-25
  8    6   Abby       2   24      F   45000     A  2022-03-03
  9    7  Trump       1   80      M   80000     A  2017-03-29
  10   7  Trump       1   80      M   80000     S  2018-05-02
  11   7  Trump       1   80      M   80000     M  2021-09-01
  12   8  Marry       3   29      F   87000     A  2018-11-26
  13   8  Marry       3   29      F   87000     S  2020-03-15
  14   8  Marry       3   29      F   87000     M  2022-05-03,
  7:     EmpNum Level  UpdateDate
  0        1     A  2019-08-09
  1        1     S  2020-12-08
  2        2     A  2021-05-30
  3        3     A  2018-03-26
  4        3     S  2020-12-08
  5        4     A  2022-05-02
  6        5     A  2019-11-05
  7        5     S  2022-04-25
  8        6     A  2022-03-03
  9        7     A  2017-03-29
  10       7     S  2018-05-02
  11       7     M  2021-09-01
  12       8     A  2018-11-26
  13       8     S  2020-03-15
  14       8     M  2022-05-03,
  8:     ID   Name  DeptId  Age Gender  Salary  EmpNum Level  UpdateDate
  0    1   Mike       2   45      M   60000       1     A  2019-08-09
  1    1   Mike       2   45      M   60000       1     S  2020-12-08
  2    2   Judy       2   30      F   48000       2     A  2021-05-30
  3    3  Allen       1   22      M   50000       3     A  2018-03-26
  4    3  Allen       1   22      M   50000       3     S  2020-12-08
  5    4    Tom       2   47      M   47000       4     A  2022-05-02
  6    5   Jack       3   36      M   52000       5     A  2019-11-05
  7    5   Jack       3   36      M   52000       5     S  2022-04-25
  8    6   Abby       2   24      F   45000       6     A  2022-03-03
  9    7  Trump       1   80      M   80000       7     A  2017-03-29
  10   7  Trump       1   80      M   80000       7     S  2018-05-02
  11   7  Trump       1   80      M   80000       7     M  2021-09-01
  12   8  Marry       3   29      F   87000       8     A  2018-11-26
  13   8  Marry       3   29      F   87000       8     S  2020-03-15
  14   8  Marry       3   29      F   87000       8     M  2022-05-03,
  12:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  13:     ID Level  UpdateDate
  0    1     A  2019-08-09
  1    1     S  2020-12-08
  2    2     A  2021-05-30
  3    3     A  2018-03-26
  4    3     S  2020-12-08
  5    4     A  2022-05-02
  6    5     A  2019-11-05
  7    5     S  2022-04-25
  8    6     A  2022-03-03
  9    7     A  2017-03-29
  10   7     S  2018-05-02
  11   7     M  2021-09-01
  12   8     A  2018-11-26
  13   8     S  2020-03-15
  14   8     M  2022-05-03,
  14:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  15:    ID   Name
  0   1   Mike
  1   2   Judy
  2   3  Allen
  3   4    Tom
  4   5   Jack
  5   6   Abby
  6   7  Trump
  7   8  Marry,
  17:     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
  0    1   Mike       2   45      M   60000   1     A  2019-08-09
  1    1   Mike       2   45      M   60000   1     S  2020-12-08
  2    2   Judy       2   30      F   48000   2     A  2021-05-30
  3    3  Allen       1   22      M   50000   3     A  2018-03-26
  4    3  Allen       1   22      M   50000   3     S  2020-12-08
  5    4    Tom       2   47      M   47000   4     A  2022-05-02
  6    5   Jack       3   36      M   52000   5     A  2019-11-05
  7    5   Jack       3   36      M   52000   5     S  2022-04-25
  8    6   Abby       2   24      F   45000   6     A  2022-03-03
  9    7  Trump       1   80      M   80000   7     A  2017-03-29
  10   7  Trump       1   80      M   80000   7     M  2021-09-01
  11   7  Trump       1   80      M   80000   7     S  2018-05-02
  12   8  Marry       3   29      F   87000   8     A  2018-11-26
  13   8  Marry       3   29      F   87000   8     M  2022-05-03
  14   8  Marry       3   29      F   87000   8     S  2020-03-15},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x7f83702fe190>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0x7f83702fee80>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0x7f83702fee80>,
 '_':     ID   Name  DeptId  Age Gender  Salary  ID Level  UpdateDate
 0    1   Mike       2   45      M   60000   1     A  2019-08-09
 1    1   Mike       2   45      M   60000   1     S  2020-12-08
 2    2   Judy       2   30      F   48000   2     A  2021-05-30
 3    3  Allen       1   22      M   50000   3     A  2018-03-26
 4    3  Allen       1   22      M   50000   3     S  2020-12-08
 5    4    Tom       2   47      M   47000   4     A  2022-05-02
 6    5   Jack       3   36      M   52000   5     A  2019-11-05
 7    5   Jack       3   36      M   52000   5     S  2022-04-25
 8    6   Abby       2   24      F   45000   6     A  2022-03-03
 9    7  Trump       1   80      M   80000   7     A  2017-03-29
 10   7  Trump       1   80      M   80000   7     M  2021-09-01
 11   7  Trump       1   80      M   80000   7     S  2018-05-02
 12   8  Marry       3   29      F   87000   8     A  2018-11-26
 13   8  Marry       3   29      F   87000   8     M  2022-05-03
 14   8  Marry       3   29      F   87000   8     S  2020-03-15,
 '__':    ID   Name
 0   1   Mike
 1   2   Judy
 2   3  Allen
 3   4    Tom
 4   5   Jack
 5   6   Abby
 6   7  Trump
 7   8  Marry,
 '___':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i': 'sql = """\n    select * \n    from df_staff a\n    left join df_detail b\n    on a.ID=b.ID\n"""\n\nsqldf(sql, globals())',
 '_ii': 'sql = """\n    select * \n    from df_staff\n    left join df_detail\n    on ID=ID\n"""\n\nsqldf(sql, globals())',
 '_iii': 'sql = "select ID, Name from df_staff"\n\nsqldf(sql, globals())',
 '_i1': 'import pandas as pd\n\nfilename1 = "./resource/staff.csv"\nfilename2 = "./resource/staff_detail.csv"',
 'pd': <module 'pandas' from '/Users/uuboy.scy/PycharmProjects/cgi101-datamining/venv/lib/python3.8/site-packages/pandas/__init__.py'>,
 'filename1': './resource/staff.csv',
 'filename2': './resource/staff_detail.csv',
 '_i2': 'df_staff = pd.read_csv(filename1)\ndf_detail = pd.read_csv(filename2)',
 'df_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'df_detail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i3': 'df_staff',
 '_3':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i4': 'df_detail',
 '_4':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i5': 'df_staff.merge(df_detail)',
 '_5':     ID   Name  DeptId  Age Gender  Salary Level  UpdateDate
 0    1   Mike       2   45      M   60000     A  2019-08-09
 1    1   Mike       2   45      M   60000     S  2020-12-08
 2    2   Judy       2   30      F   48000     A  2021-05-30
 3    3  Allen       1   22      M   50000     A  2018-03-26
 4    3  Allen       1   22      M   50000     S  2020-12-08
 5    4    Tom       2   47      M   47000     A  2022-05-02
 6    5   Jack       3   36      M   52000     A  2019-11-05
 7    5   Jack       3   36      M   52000     S  2022-04-25
 8    6   Abby       2   24      F   45000     A  2022-03-03
 9    7  Trump       1   80      M   80000     A  2017-03-29
 10   7  Trump       1   80      M   80000     S  2018-05-02
 11   7  Trump       1   80      M   80000     M  2021-09-01
 12   8  Marry       3   29      F   87000     A  2018-11-26
 13   8  Marry       3   29      F   87000     S  2020-03-15
 14   8  Marry       3   29      F   87000     M  2022-05-03,
 '_i6': 'df_staff_detail_different_col = pd.read_csv("staff_detail_different_col.csv")\ndf_staff_detail_different_col',
 '_i7': 'df_staff_detail_different_col = pd.read_csv("./resource/staff_detail_different_col.csv")\ndf_staff_detail_different_col',
 'df_staff_detail_different_col':     EmpNum Level  UpdateDate
 0        1     A  2019-08-09
 1        1     S  2020-12-08

In [19]:
globals()["df_staff"]

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000